Ngày,Địa Điểm,Số ca,Buổi
1/5/2021,TP. Hồ Chí Minh,3,Tối
1/5/2021,Hà Tĩnh,3,Tối
1/5/2021,Quảng Ninh,3,Tối
1/5/2021,Hà Nam,3,Tối
1/5/2021,Đà Nẵng,2,Tối
2/5/2021,Cần Thơ,4,Tối
2/5/2021,Đà Nẵng,2,Tối
2/5/2021,Khánh Hòa,5,Tối
2/5/2021,Hà Nam,2,Tối
2/5/2021,Vĩnh Phúc,6,Tối
2/5/2021,Đồng Nai,1,Tối
3/5/2021,Kiên Giang,1,Tối
3/5/2021,Đà Nẵng,2,Tối
3/5/2021,Khánh Hòa,5,Tối
3/5/2021,Vĩnh Phúc,8,Tối
3/5/2021,Hà Nam,2,Tối
3/5/2021,Bà Rịa_Vũng Tàu,1,Tối
4/5/2021,Đà Nẵng,1,sáng
4/5/2021,Hà Nội,1,sáng
5/5/2021,An Giang,2,sáng
4/5/2021,Hưng Yên,2,Tối
4/5/2021,TP. Hồ Chí Minh,3,Tối
4/5/2021,Đà Nẵng,3,Tối
4/5/2021,Hà Tĩnh,1,Tối
4/5/2021,Khánh Hòa,1,Tối
4/5/2021,Hà Nội,1,Tối
5/5/2021,Tây Ninh,1,Tối
5/5/2021,Hải Dương,2,Tối
5/5/2021,Sóc Trăng,2,Tối
5/5/2021,Đà Nẵng,2,Tối
5/5/2021,TP Hồ Chí Minh,1,Tối
5/5/2021,Hà Nội,1,Tối
5/5/2021,Đồng Nai,1,Tối
5/5/2021,Quãng Nam,1,Tối
5/5/2021,Long An,1,Tối
5/5/2021,Bệnh viện Bệnh Nhiệt đới Trung ương,14,Tối
6/5/2021,Bệnh viện Bệnh Nhiệt đới Trung ương,8,sáng
6/5/2021,Thái Nguyên,1,Tối
6/5/2021,Hà Tĩnh,1,Tối
6/5/2021,Khánh Hòa,2,Tối
6/5/2021,Vĩnh Phúc,11,Tối
6/5/2021,Thái Bình,5,Tối
6/5/2021,Bắc Ninh,12,Tối
6/5/2021,Hà Nội,4,Tối
6/5/2021,Hải Dương,1,Tối
6/5/2021,Hưng Yên,2,Tối
6/5/2021,Quảng Ngãi,1,Tối
6/5/2021,Bệnh viện Bệnh nhiệt đới Trung ương,16,Tối
6/5/2021,Đà Nẵng,3,Tối
6/5/2021,Lạng Sơn,1,Tối
7/5/2021,Thanh Hóa,1,Sáng
7/5/2021,Hồ Chí Minh,2,Tối
7/5/2021,Đà Nẵng,2,Tối
7/5/2021,Quảng Nam,1,Tối
7/5/2021,Bình Thuận,1,Tối
7/5/2021,Hà Nội,24,Tối
7/5/2021,Hải Dương,1,Tối
7/5/2021,Điện Biên,1,Tối
7/5/2021,Hà Nam,1,Tối
7/5/2021,Nghệ An,1,Tối
7/5/2021,Hưng Yên,4,Tối
7/5/2021,Nam Định,1,Tối
7/5/2021,Đà Nẵng,5,Tối
7/5/2021,Phú Thọ,1,Tối
7/5/2021,Vĩnh Phúc,1,Tối
8/5/2021,Hà Nôi,1,Sáng
8/5/2021,Bắc Ninh,14,Sáng
8/5/2021,Hà Tĩnh,1,Tối
8/5/2021,Hà Nội,4,Tối
8/5/2021,Cần Thơ,3,Tối
8/5/2021,Hồ Chí Minh,1,Tối
8/5/2021,An Giang,3,Tối
8/5/2021,Đà Nẵng,1,Tối
8/5/2021,Quảng Ninh,1,Tối
8/5/2021,Bắc Giang,1,Tối
8/5/2021,Hưng Yên,3,Tối
8/5/2021,Hà Nội,22,Tối
8/5/2021,Hải Dương,1,Tối
8/5/2021,Bắc Ninh,17,Tối
8/5/2021,Thái Bình,1,Tối
8/5/2021,Vĩnh Phúc,7,Tối
8/5/2021,Hải Phòng,1,Tối
8/5/2021,Huế,1,Tối
8/5/2021,Đà Nẵng,8,Tối
8/5/2021,Nam Định,1,Tối
8/5/2021,Quảng Nam,1,Tối
9/5/2021,Bệnh viện Bệnh nhiệt đới Trung ương cơ sở Đông Anh,6,Sáng
9/5/2021,Đắk Lắk,1,Sáng
9/5/2021,Hà Nam,1,Sáng
9/5/2021,Lạng Sơn,2,Sáng
9/5/2021,Bắc Giang,5,Sáng
9/5/2021,Hà Tĩnh,1,Tối
9/5/2021,Tiền Giang,2,Tối
9/5/2021,Vĩnh Long,5,Tối
9/5/2021,Hà Nội,1,Tối
9/5/2021,Quảng Tốị,1,Tối
9/5/2021,Bắc Giang,26,Tối
9/5/2021,Bắc Ninh,15,Tối
9/5/2021,Hà Nội,11,Tối
9/5/2021,Hưng Yên,2,Tối
9/5/2021,Hoà Bình,2,Tối
9/5/2021,Đà Nẵng,17,Tối
9/5/2021,Huế,2,Tối
9/5/2021,Quảng Nam,1,Tối
9/5/2021,Quảng Trị,1,Tối
10/5/2021,Bắc Ninh,27,Sáng
10/5/2021,Vĩnh Phúc,19,Sáng
10/5/2021,Đà Nẵng,13,Sáng
10/5/2021,Bắc Giang,5,Sáng
10/5/2021,Hà Nội,9,Sáng
10/5/2021,Hòa Bình,2,Sáng
10/5/2021,Đắk Lắk,1,Sáng
10/5/2021,Điện Biên,1,Sáng
10/5/2021,Lạng Sơn,1,Sáng
10/5/2021,Đồng Nai,2,Sáng
10/5/2021,Bà Rịa - Vũng Tàu,1,Trưa
10/5/2021,Hà Nội,21,Trưa
10/5/2021,Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở Đông ANh,12,Trưa
10/5/2021,Bắc Giang,7,Trưa
10/5/2021,Hòa Bình,1,Trưa
10/5/2021,Đà Nẵng,1,Trưa
10/5/2021,Hải Dương,1,Trưa
10/5/2021,Hà Tĩnh,1,Tối
10/5/2021,Hưng Yên,6,Tối
10/5/2021,Đà Nẵng,4,Tối
10/5/2021,Bắc Giang,3,Tối
10/5/2021,Hà Nội,2,Tối
10/5/2021,Vĩnh Phúc,1,Tối
